spring.application.name=wert12
server.port=8090
logging.file=wert12.log

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.data.mongodb.uri=mongodb://${SET_FUSION_MONGO_HOST}:${SET_FUSION_MONGO_PORT}/wert12

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10
