spring.application.name=explanations-persistence-test
server.port=8090

logging.file=explanations-persistence-test.log

spring.datasource.url=jdbc:mysql://localhost:3306/explanations-persistence-test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.mapper.accept_case_insensitive_properties=true