spring.application.name=document-all-set-fusion-features
server.port=8090
logging.file=document-all-set-fusion-features.log
spring.data.mongodb.uri=mongodb://localhost/document-all-set-fusion-features