spring.application.name=123ret
server.port=8090
logging.file=123ret.log

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.data.mongodb.uri=mongodb://${SET_FUSION_MONGO_HOST}:${SET_FUSION_MONGO_PORT}/123ret

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10
