# ===============================
# = PORT and DISCOVERY
# ===============================

server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.data.mongodb.uri=mongodb://localhost/notifications-persistence-test

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10