spring.application.name=123-3ccc9572-65b1-468f-925f-39cccd04e3bd
server.port=8090
logging.file=123-3ccc9572-65b1-468f-925f-39cccd04e3bd.log

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.data.mongodb.uri=mongodb://${SET_FUSION_MONGO_HOST}:${SET_FUSION_MONGO_PORT}/123-3ccc9572-65b1-468f-925f-39cccd04e3bd

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10
