spring.application.name=111-3ccc9572-65b1-468f-925f-39cccd04e
server.port=8090
logging.file=111-3ccc9572-65b1-468f-925f-39cccd04e.log

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.data.mongodb.uri=mongodb://${SET_FUSION_MONGO_HOST}:${SET_FUSION_MONGO_PORT}/111-3ccc9572-65b1-468f-925f-39cccd04e

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10
