# ===============================
# = PORT and DISCOVERY
# ===============================

server.port=8090
spring.application.name=keyvalue-all-set-fusion-features
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.redis.url=redis://localhost:6379

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10