# ===============================
# = PORT and DISCOVERY
# ===============================

server.port=8090
spring.application.name=keyvalue-all-set-fusion-features

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.redis.url=redis://${SET_FUSION_REDIS_HOST}:${SET_FUSION_REDIS_PORT}

# ===============================
# = JETTY
# ===============================

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10